<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>GNU Xnee - GNU Project </TITLE>
<LINK REV="made" HREF="mailto:xnee@www.gnu.org">
<META NAME="keywords" CONTENT="xnee">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<H3>GNU Xnee</H3>

<A HREF="/graphics/agnuhead.html"><IMG SRC="/graphics/gnu-head-sm.jpg"
   ALT=" [image of the Head of a GNU] "
   WIDTH="129" HEIGHT="122"></A>

<P>

<HR>
<P>
<!-- Replace this list with the page's contents. -->
<H4>Table of contents</H4>
<UL>
  <LI><A HREF="#introduction" NAME="TOCintroduction">Introduction to Xnee</A>
    </UL>

    <P>
    <HR>
    <P>
    <H4>
      <A HREF="#TOCintroduction" NAME="introduction">Introduction to Xnee</A>
    </H4>
    <P>
Xnee can record, distribute and replay X (X11) protocol data. This is useful 
for automated tests of applications or benchmarking of applications. 
...think of it as a robot.
<P>
Xnee requires X11 and the RECORD- and XTest extensions
<P>
For more information, read the Xnee documentation, visit the 
 <a href="http://www.gnu.org">GNU</a>
 <a href="http://www.gnu.org/software/xnee/">Xnee</a> software page which 
 will link you to
 <a href="http://savannah.gnu.org/projects/xnee/">Xnee</a> project page,
 and the <a href="www/index.html">the homepage of Xnee</a>

<P>
The mailing list info-xnee@gnu.org is for discussion of Xnee.
Write to
<A href="mailto:info-xnee@gnu.org">info-xnee@gnu.org</A>
if you want to join.  Volume is typically low.
<P>
Online Manual is soon available at 
<A HREF="/">www.gnu.org/</A>


Xnee can be found on <A HREF="http://ftp.gnu.org/gnu/xnee">
http://ftp.gnu.org/gnu/xnee/</A>
or one of <A HREF="/prep/ftp.html">the mirrors</A>.
<HR>

Return to <A HREF="/home.html">GNU's home page</A>.
<P>

Please send FSF &amp; GNU inquiries &amp; questions to 

<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="/home.html#ContactInfo">other ways to
contact</A> the FSF.
<P>

Please send comments on these web pages to

<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright (C) 1999,2000,2001,2002,2003 Henrik Sandklef
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
<HR>
</BODY>
</HTML>
