<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <link rel="stylesheet" href="xnee.css">
  <link rel="stylesheet" href="xnee2.css">
	
	 <meta http-equiv="Content-Type" content="text/html;
	 charset=iso-8859-1">
    <title>Xnee's Not an Event Emulator</title>
  </head>


  <body bgcolor="#999999">




<P class="theader">Xnee old versions</P>
     <DL>
       <DT>
         <dd>

<table border=0>
  <tr>
    <td>
    <br><br><h2>Newer releases can be found at 
    <a href="http://savannah.gnu.org/projects/xnee/">
    http://savannah.gnu.org/projects/xnee/</a></h2><br><br><br>
       <table border=0>
         <tr bgcolor="#555555">
           <td><font color="#dddddd">Version </font></td>  
           <td><font color="#dddddd">Date    </font></td>     
           <td><font color="#dddddd">Source  </font></td>
           <td><font color="#dddddd">Binary  </font></td>
           <td><font color="#dddddd">help    </font></td>
         </tr>
	<tr>
	  <td>0.7</td>
	  <td>2002-06-05</td>
	  <td>Look at <a
		href="http://sourceforge.net/projects/xnee">Sourceforge/Xnee</a>
		<td></td>
			<td></td>
	</tr>


      <tr>
	<td>0.7alpha_2</td>
	<td>2002-05-27</td>
	<td><a href="tars/xnee-0.7alpha_2.tar">xnee-0.7alpha_2.tar</a></td>
	<td>-</td>
	<td>
	</td>   
      </tr>
      
      
      
      <tr>
	<td>0.7alpha_1</td>
	<td>2002-05-23</td>
	<td><a href="tars/xnee-0.7alpha_1.tar">xnee-0.7alpha_1.tar</a></td>
	<td>-</td>
	<td>
	</td>
      </tr>

      <tr>
	<td>0.6.3</td>  
	<td>2002-04-13</td>     
	<td><a href="tars/xnee-0.6.3.tar">xnee-0.6.3.tar</a></td>
	<td>-</td>
	<td>README and USAGE included in the tar file </td>
      </tr>
      
      <tr>
	<td>0.6.2</td>  
	<td>2002-04-11</td>     
	<td><a href="tars/xnee-0.6.2.tar">xnee-0.6.2.tar</a></td>
	<td>-</td>
	<td>README and USAGE included in the tar file </td>
      </tr>

      <tr>
	<td>0.6 beta</td>  
	<td>2002-04-03</td>     
           <td><a href="tars/xnee-0.6-beta.tar">xnee-0.6-beta.tar</a></td>
           <td>-</td>
           <td><a href="USAGE-0.6beta">USAGE-0.6beta</a></td>
         </tr>
         <tr>
           <td>0.5 </td>  
           <td>Never was a release ..... </td>     
           <td>-</td>
           <td>-</td>
           <td>-</td>
         </tr>
         <tr>
           <td>0.5 beta</td>  
           <td>2001-03-23</td>     
           <td><a href="tars/xnee-0.5-beta.tar">xnee-0.5-beta.tar</a></td>
           <td>-</td>
           <td>-</td>
         </tr>

         <tr>
           <td>0.4</td>  
           <td>2001-01-16</td>     
           <td><a href="tars/xnee-0.4.tar">xnee-0.4.tar</a></td>
           <td>Linux: <a href="bin/xnee_record-0.4">xnee_record-0.4</a>  <a href="bin/xnee_replay-0.4">xnee_recplay-0.4</a></td>
           <td><a href="usage-0.4.txt">usage-0.4.txt</a></td>
         </tr>

         <tr>
           <td>0.3</td>  
           <td>-</td>     
           <td><a href="tars/xnee-0.3.tar">xnee-0.3.tar</a></td>
           <td>-</td>
           <td>-</td>
         </tr>
         <tr>
           <td>0.2</td>  
           <td>-</td>     
           <td><a href="tars/xnee-0.2.tar">xnee-0.2.tar</a></td>
           <td>-</td>
           <td>-</td>
         </tr>
         <tr>
           <td>0.12</td>  
           <td>-</td>     
           <td><a href="tars/xnee-0.12.tar">xnee-0.12.tar</a></td>
           <td>-</td>
           <td>-</td>
         </tr>
         <tr>
           <td>0.11</td>  
           <td>-</td>     
           <td><a href="tars/xnee-0.11.tar">xnee-0.11.tar</a></td>
           <td>-</td>
           <td>-</td>
         </tr>


	 
       </table>
       <br>
       <br>
       If you download, please let me know..... my ego needs it 
            <br>Send a mail to <a href="mailto:xnee@sandklef.com">xnee@sandklef.com</a>

     </td>
     </tr>
</table>

</DL>
  </body>
</html>
